<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="600.0" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="400.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.6564299424184261" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <items>
          <AnchorPane style="-fx-background-color: #a1d0f0;">
               <children>
                  <Pane prefHeight="330.0" prefWidth="379.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Canvas fx:id="mainCanvas" height="330.0" onMouseClicked="#canvasClick" width="379.0" />
                     </children>
                  </Pane>
                  <TextArea editable="false" layoutX="15.0" layoutY="345.0" prefHeight="50.0" prefWidth="361.0" style="-fx-background-color: BLACK;" text="Текстовые пояснения . . ." wrapText="true" AnchorPane.bottomAnchor="3.0" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-22.0" layoutY="-21.0" prefHeight="179.0" prefWidth="78.0" spacing="10.0" style="-fx-background-color: #076fb5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importG" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #7db8e3;" text="Импорт из файла">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#isBtnAddVertClicked" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Добавить вершину" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#isBtnAddRibClicked" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Добавить ребро" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Удалить вершину" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Удалить ребро">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#runAlgorithm" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #cf2f1d;" text="Запуск" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #7db8e3;" text="Шаг вперед">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Показать результат" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Стоп" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clearButton" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Очистить" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
