<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="346.0" minHeight="346.0" prefHeight="346.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.6564299424184261" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="286.0" style="-fx-background-color: #a1d0f0;">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="31.0" layoutY="329.0" prefHeight="55.0" prefWidth="327.0" style="-fx-background-color: black;" text="Текстовые пояснения" textFill="WHITE" />
                  <Pane layoutX="5.0" layoutY="4.0" prefHeight="311.0" prefWidth="377.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="158.0" prefWidth="73.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-22.0" layoutY="-21.0" prefHeight="179.0" prefWidth="78.0" spacing="10.0" style="-fx-background-color: #076fb5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #7db8e3;" text="Импорт из файла">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Добавить вершину" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Добавить ребро" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Удалить вершину" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #fcf121;" text="Удалить ребро">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #cf2f1d;" text="Запуск" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #7db8e3;" text="Шаг вперед">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Button" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Стоп" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="158.0" style="-fx-background-color: #f56505;" text="Очистить" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
